Program.Sub.ScreenSU.Start
Gui.SS_Form1..create
Gui.SS_Form1..caption("Sales Analysis by Customer, Product Line")
Gui.SS_Form1..size(6165,10620)
Gui.SS_Form1..position(0,0)
Gui.SS_Form1..forecolor(0)
Gui.SS_Form1..BackColor(-2147483633)
Gui.SS_Form1..maxbutton(False)
Gui.SS_Form1..minbutton(False)
Gui.SS_Form1..mousepointer(0)
Gui.SS_Form1..sizeable(False)
Gui.SS_Form1..event(UnLoad,ss_form1_unload)
Gui.SS_Form1..MinX(0)
Gui.SS_Form1..MinY(0)
Gui.SS_Form1.lbl_dtp1_Begdate.create(label,"Beginning Invoice Date",True,1800,195,1,105,135,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_dtp1_Begdate.LabelStretch(True)
Gui.SS_Form1.lbl_dtp1_Begdate.setinternationalid(779801)
Gui.SS_Form1.dtp1_Begdate.create(datepicker)
Gui.SS_Form1.dtp1_Begdate.size(1800,345)
Gui.SS_Form1.dtp1_Begdate.position(105,330)
Gui.SS_Form1.dtp1_Begdate.fontname("Arial")
Gui.SS_Form1.dtp1_Begdate.tabstop(True)
Gui.SS_Form1.dtp1_Begdate.tabindex(1)
Gui.SS_Form1.lbl_dtp1_Enddate.create(label,"Ending Invoice Date",True,1800,200,1,1985,135,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_dtp1_Enddate.LabelStretch(True)
Gui.SS_Form1.lbl_dtp1_Enddate.setinternationalid(779901)
Gui.SS_Form1.dtp1_Enddate.create(datepicker)
Gui.SS_Form1.dtp1_Enddate.size(1800,345)
Gui.SS_Form1.dtp1_Enddate.position(1985,335)
Gui.SS_Form1.dtp1_Enddate.fontname("Arial")
Gui.SS_Form1.dtp1_Enddate.tabstop(True)
Gui.SS_Form1.dtp1_Enddate.tabindex(2)
Gui.SS_Form1.chk1_Alldates.create(checkbox)
Gui.SS_Form1.chk1_Alldates.Caption("All Dates")
Gui.SS_Form1.chk1_Alldates.size(1800,300)
Gui.SS_Form1.chk1_Alldates.position(105,690)
Gui.SS_Form1.chk1_Alldates.setinternationalid(19700)
Gui.SS_Form1.chk1_Alldates.event(Click,chk1_alldates_click)
Gui.SS_Form1.chk1_Alldates.tabstop(True)
Gui.SS_Form1.chk1_Alldates.tabindex(3)
Gui.SS_Form1.lbl_txt1_BegCust.create(label,"Beginning Customer Number",True,2340,195,1,105,1230,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_txt1_BegCust.LabelStretch(True)
Gui.SS_Form1.lbl_txt1_BegCust.setinternationalid(61000)
Gui.SS_Form1.txt1_BegCust.create(textbox,"",True,1800,300,1,105,1440,True,0,Arial,8,16777215,1)
Gui.SS_Form1.txt1_BegCust.tabstop(True)
Gui.SS_Form1.txt1_BegCust.tabindex(4)
Gui.SS_Form1.cmd_txt1_BegCust.create(button)
Gui.SS_Form1.cmd_txt1_BegCust.Caption("^")
Gui.SS_Form1.cmd_txt1_BegCust.size(330,330)
Gui.SS_Form1.cmd_txt1_BegCust.position(1980,1440)
Gui.SS_Form1.cmd_txt1_BegCust.event(Click,cmd_txt1_begcust_click)
Gui.SS_Form1.cmd_txt1_BegCust.tabstop(True)
Gui.SS_Form1.cmd_txt1_BegCust.tabindex(5)
Gui.SS_Form1.lbl_txt1_EndCust.create(label,"Ending Customer Number",True,2265,195,1,2460,1230,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_txt1_EndCust.LabelStretch(True)
Gui.SS_Form1.lbl_txt1_EndCust.setinternationalid(212900)
Gui.SS_Form1.txt1_EndCust.create(textbox,"",True,1800,300,1,2460,1440,True,0,Arial,8,16777215,1)
Gui.SS_Form1.txt1_EndCust.tabstop(True)
Gui.SS_Form1.txt1_EndCust.tabindex(6)
Gui.SS_Form1.cmd_txt1_EndCust.create(button)
Gui.SS_Form1.cmd_txt1_EndCust.Caption("^")
Gui.SS_Form1.cmd_txt1_EndCust.size(330,330)
Gui.SS_Form1.cmd_txt1_EndCust.position(4335,1440)
Gui.SS_Form1.cmd_txt1_EndCust.event(Click,cmd_txt1_endcust_click)
Gui.SS_Form1.cmd_txt1_EndCust.tabstop(True)
Gui.SS_Form1.cmd_txt1_EndCust.tabindex(7)
Gui.SS_Form1.chk1_AllCust.create(checkbox)
Gui.SS_Form1.chk1_AllCust.Caption("All Customers")
Gui.SS_Form1.chk1_AllCust.size(1800,300)
Gui.SS_Form1.chk1_AllCust.position(105,1770)
Gui.SS_Form1.chk1_AllCust.setinternationalid(19200)
Gui.SS_Form1.chk1_AllCust.tabstop(True)
Gui.SS_Form1.chk1_AllCust.tabindex(9)
Gui.SS_Form1.chk1_AllCust.Event(Click,chk1_allCustl_click)
Gui.SS_Form1.lvw1_Cust.create(listview)
Gui.SS_Form1.lvw1_Cust.view(3)
Gui.SS_Form1.lvw1_Cust.size(5805,1995)
Gui.SS_Form1.lvw1_Cust.position(105,2130)
Gui.SS_Form1.lvw1_Cust.addlistviewcolumn(variable.Translation.61000,2705,0)
Gui.SS_Form1.lvw1_Cust.addlistviewcolumn(variable.Translation.212900,2705,0)
Gui.SS_Form1.cmd_lvw1_CustAdd.create(button)
Gui.SS_Form1.cmd_lvw1_CustAdd.Caption("Add")
Gui.SS_Form1.cmd_lvw1_CustAdd.size(1005,330)
Gui.SS_Form1.cmd_lvw1_CustAdd.position(4815,1440)
Gui.SS_Form1.cmd_lvw1_CustAdd.setinternationalid(7600)
Gui.SS_Form1.cmd_lvw1_CustAdd.event(Click,cmd_lvw1_custadd_click)
Gui.SS_Form1.cmd_lvw1_CustAdd.tabstop(True)
Gui.SS_Form1.cmd_lvw1_CustAdd.tabindex(8)
Gui.SS_Form1.cmd_lvw1_CustDelete.create(button)
Gui.SS_Form1.cmd_lvw1_CustDelete.Caption("Delete")
Gui.SS_Form1.cmd_lvw1_CustDelete.size(1005,330)
Gui.SS_Form1.cmd_lvw1_CustDelete.position(105,4215)
Gui.SS_Form1.cmd_lvw1_CustDelete.setinternationalid(171500)
Gui.SS_Form1.cmd_lvw1_CustDelete.event(Click,cmd_lvw1_custdelete_click)
Gui.SS_Form1.cmd_lvw1_CustClear.create(button)
Gui.SS_Form1.cmd_lvw1_CustClear.Caption("Clear")
Gui.SS_Form1.cmd_lvw1_CustClear.size(1005,330)
Gui.SS_Form1.cmd_lvw1_CustClear.position(1185,4215)
Gui.SS_Form1.cmd_lvw1_CustClear.setinternationalid(106700)
Gui.SS_Form1.cmd_lvw1_CustClear.event(Click,cmd_lvw1_custclear_click)
Gui.SS_Form1.chk1_InclProg.create(checkbox)
Gui.SS_Form1.chk1_InclProg.Caption("Include Progress Bill Lines")
Gui.SS_Form1.chk1_InclProg.size(3600,300)
Gui.SS_Form1.chk1_InclProg.position(105,8595)
Gui.SS_Form1.chk1_InclProg.setinternationalid(291501)
Gui.SS_Form1.chk1_InclProg.tabstop(True)
Gui.SS_Form1.chk1_InclProg.tabindex(10)
Gui.SS_Form1.chk1_InclFreight.create(checkbox)
Gui.SS_Form1.chk1_InclFreight.Caption("Include Freight Charges")
Gui.SS_Form1.chk1_InclFreight.size(3600,300)
Gui.SS_Form1.chk1_InclFreight.position(105,8985)
Gui.SS_Form1.chk1_InclFreight.setinternationalid(291402)
Gui.SS_Form1.chk1_InclFreight.tabstop(True)
Gui.SS_Form1.chk1_InclFreight.tabindex(11)
Gui.SS_Form1.chk1_InclExclusions.create(checkbox)
Gui.SS_Form1.chk1_InclExclusions.Caption("Use Exclusion Accounts to Exclude Records")
Gui.SS_Form1.chk1_InclExclusions.size(3600,300)
Gui.SS_Form1.chk1_InclExclusions.position(105,9360)
Gui.SS_Form1.chk1_InclExclusions.setinternationalid(3305)
Gui.SS_Form1.chk1_InclExclusions.tabstop(True)
Gui.SS_Form1.chk1_InclExclusions.tabindex(12)
Gui.SS_Form1.cmd1_Print.create(button)
Gui.SS_Form1.cmd1_Print.Caption("Print")
Gui.SS_Form1.cmd1_Print.size(1005,360)
Gui.SS_Form1.cmd1_Print.position(105,9750)
Gui.SS_Form1.cmd1_Print.setinternationalid(452800)
Gui.SS_Form1.cmd1_Print.event(Click,cmd1_print_click)
Gui.SS_Form1.cmd1_Print.tabstop(True)
Gui.SS_Form1.cmd1_Print.tabindex(13)
Gui.SS_Form1.lbl1.Create(Label,"Beginning Product Line",True,1935,255,0,105,4845,True,0,"Arial",8,-2147483633,0)
Gui.SS_Form1.lbl2.Create(Label,"Beginning Product Line",True,1935,255,0,2460,4845,True,0,"Arial",8,-2147483633,0)
Gui.SS_Form1.txtBegPL.Create(TextBox,"",True,1800,300,1,105,5085,True,0,"Arial",8,16777215,1)
Gui.SS_Form1.txtBegPL.TabStop(True)
Gui.SS_Form1.txtBegPL.TabIndex(4)
Gui.SS_Form1.txtEndPL.Create(TextBox,"",True,1800,300,1,2460,5085,True,0,"Arial",8,16777215,1)
Gui.SS_Form1.txtEndPL.TabStop(True)
Gui.SS_Form1.txtEndPL.TabIndex(4)
Gui.SS_Form1.cmdBegPL.Create(Button)
Gui.SS_Form1.cmdBegPL.Size(330,330)
Gui.SS_Form1.cmdBegPL.Position(1980,5070)
Gui.SS_Form1.cmdBegPL.Caption("^")
Gui.SS_Form1.cmdBegPL.Event(Click,cmdBegPL_Click)
Gui.SS_Form1.cmdEndPL.Create(Button)
Gui.SS_Form1.cmdEndPL.Size(330,330)
Gui.SS_Form1.cmdEndPL.Position(4335,5070)
Gui.SS_Form1.cmdEndPL.Caption("^")
Gui.SS_Form1.cmdEndPL.Event(Click,cmdEndPL_Click)
Gui.SS_Form1.cmdAddPL.Create(Button)
Gui.SS_Form1.cmdAddPL.Size(1005,330)
Gui.SS_Form1.cmdAddPL.Position(4815,5070)
Gui.SS_Form1.cmdAddPL.TabStop(True)
Gui.SS_Form1.cmdAddPL.TabIndex(8)
Gui.SS_Form1.cmdAddPL.Caption("Add")
Gui.SS_Form1.cmdAddPL.SetInternationalID(7600)
Gui.SS_Form1.cmdAddPL.Event(Click,cmdAddPL_Click)
Gui.SS_Form1.chkAllPL.Create(CheckBox)
Gui.SS_Form1.chkAllPL.Size(1965,360)
Gui.SS_Form1.chkAllPL.Position(105,5430)
Gui.SS_Form1.chkAllPL.Caption("All Product Lines")
Gui.SS_Form1.chkAllPL.Event(Click,chkAllPL_Click)
Gui.SS_Form1.gsPL.Create(GsGridControl)
Gui.SS_Form1.gsPL.Size(5805,1995)
Gui.SS_Form1.gsPL.Position(105,5835)
Gui.SS_Form1.gsPL.Event(RowCellClick,gsPL_RowCellClick)
Gui.SS_Form1.cmdClearPL.Create(Button)
Gui.SS_Form1.cmdClearPL.Size(1005,330)
Gui.SS_Form1.cmdClearPL.Position(105,7935)
Gui.SS_Form1.cmdClearPL.Caption("Clear")
Gui.SS_Form1.cmdClearPL.SetInternationalID(106700)
Gui.SS_Form1.cmdClearPL.Event(Click,cmdClearPL_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
'=============New standard does not allow UDT any more in GSS==========================
'Variable.UDT.uPart.Define("dDate_Invoice",Date,"INVC_DATE")
'Variable.UDT.uPart.Define("fCost",Float,"COST")
'Variable.UDT.uPart.Define("fQty_Shipped",Float,"QTY_SHIPPED")
'Variable.UDT.uPart.Define("sCustomer",String,"CUST")
'Variable.UDT.uPart.Define("sDescription",String,"DESCR")
'Variable.UDT.uPart.Define("sInvoice",String,"INVC_NO")
'Variable.UDT.uPart.Define("sPart",String,"PART")
'Variable.UDT.uPart.Define("sProduct_Line",String,"PROD_LINE")
'Variable.UDT.uPart.Define("fSales",Float,"SALES")
'Variable.UDT.uPart.Define("sLocation",String,"PART_LOCN")
'Variable.UDT.uPart.Define("iBIRunID",Long,"RUNID")
'Variable.UDT.uPart.Define("sOrderNum",String,"ORDER_NUM")
'Variable.UDT.uPart.Define("sShipToID",String,"SHIPTO_ID")
'Variable.UDT.uPart.Define("sShipToName",String,"SHIP_NAME")
'Variable.UDT.uPart.Define("sBranch",String,"BRANCH")
'Variable.UDT.uPart.Define("sRep",String,"SALESMAN_ID")
'Variable.UDT.uPart.Define("sRepName",String,"SALESMAN_NAME")
'Variable.UDT.uPart.Define("sOrderSeq",String,"ORDER_SEQ")
'Variable.UDT.uPart.Define("bExclude",Boolean,"EXCL_ACCT_FLAG")
'Variable.UDT.uPart.Define("bProgress",Boolean,"PROG_BILL_FLAG")
'Variable.UDT.uPart.Define("bFreight",Boolean,"FREIGHT_FLAG")
'Variable.uGlobal.uPart.Declare("uPart")
'======================================================================================

Variable.Global.bopt.Declare(Boolean,False)
Variable.Global.CDec.Declare(String)
Variable.Global.QDec.Declare(String)
Variable.Global.iKey.Declare(Long,0)
Variable.Global.iLogid.declare(Long,0)
Variable.Global.iBIRunID.declare(Long,0)

Program.Sub.Preflight.End

Program.Sub.Main.Start
'BN, Mar 23, 2017
'This program generates Sales Report by group by Customer and Product Line
'This script is a modified version from the BIR_SA_BY_CUST_Part.g2u, in that it adds the PL selection, saves the PL selection to the GCG_4412_ProductLine, then the report will pull data from the standard report data joining the GCG_4412_ProductLine
'The GCG_4412_SA_BY_CUST_PL.rpt is a modified version from the SA_By_Cust_1304.rpt.
'1 custom DB table needs to be created: GCG_4412_ProductLine

F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.puser,V.Ambient.PPass)
f.ODBC.Connection!conx.Execute("Delete from GCG_4412_ProductLine")
gui.SS_Form1..applytranslation
Gui.ss_form1.chk1_InclProg.value("0")
Gui.SS_Form1.chk1_InclExclusions.value("0")
Gui.SS_Form1.chk1_InclFreight.value("0")
f.Intrinsic.Control.CallSub(create_dt_productline)
Gui.SS_Form1..show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_CuST_pl.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Main.End

Program.Sub.cmd1_print_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd1_print_click_Err")
F.Intrinsic.Control.ClearErrors

v.Local..BulkDeclareString(sError, sRows, sStartDate, sEndDate, sCustRange, sRangePad1, sRangePad2, sCustRangeFile, sCustRangeFileString, sCustRangeFileFQP, sParams, sSQL, sDel, sMap)
v.Local..BulkDeclareLong(iC, iOrd, irptid, iCounter)

'Make sure Customers are selected
Gui.SS_Form1.lvw1_Cust.RetrieveAllListItems(V.Local.sRows)
f.Intrinsic.Control.If(v.Local.sRows,=,"***NORETURN***")
f.Intrinsic.Control.AndIf(v.Screen.SS_Form1!chk1_AllCust.Value,=,0)
	f.Intrinsic.UI.Msgbox("Please select Customers")
	f.Intrinsic.Control.ExitSub
f.Intrinsic.Control.EndIf

'Make sure Product Lines are selected
f.Intrinsic.Control.If(v.DataTable.DT.Rowcount,=,0)
f.Intrinsic.Control.AndIf(v.screen.SS_Form1!chkAllPL.Value,=,0)
	f.Intrinsic.UI.Msgbox("Please select Product Line")
	f.Intrinsic.Control.ExitSub
f.Intrinsic.Control.EndIf

Gui.SS_Form1..Visible(False)
f.Intrinsic.UI.InvokeWaitDialog("Processing")

'Handle final Product Line Selection
f.Intrinsic.Control.If(v.Screen.SS_Form1!chkAllPL.Value,=,1)
	f.Data.DataTable.CreateFromSQL("All_PL_DT","conx","Select distinct Product_Line from V_Product_Line",true)
	Function.Data.DataTable.SaveToDB("All_PL_DT", "conx", "GCG_4412_ProductLine", "",128, "Product_Line@!@Product_Line")
	f.Data.DataTable.Close("All_PL_DT")
f.Intrinsic.Control.Else
	f.Intrinsic.Control.For(v.Local.iCounter,0,v.DataTable.DT.RowCount--,1)
		f.Intrinsic.String.Build("Select Product_Line from V_Product_Line where Product_Line between '{0}' and '{1}'",Variable.DataTable.DT(v.Local.iCounter).BeginningPL!FieldValString, Variable.DataTable.DT(v.Local.iCounter).EndingPL!FieldValString,v.Local.sSQL)
		f.Data.DataTable.CreateFromSQL("Add_PL_DT","conx",v.Local.sSQL,true)
		Function.Data.DataTable.SaveToDB("Add_PL_DT", "conx", "GCG_4412_ProductLine", "",128, "Product_Line@!@Product_Line")
		f.Data.DataTable.Close("Add_PL_DT")	
	f.Intrinsic.Control.Next(v.Local.iCounter)
	
	'Make GCG_4412_ProductLine distinct
	f.Data.DataTable.CreateFromSQL("PL_Distinct_DT","conx","Select distinct Product_Line from GCG_4412_ProductLine",true)
	f.ODBC.Connection!conx.Execute("Delete from GCG_4412_ProductLine")
	Function.Data.DataTable.SaveToDB("PL_Distinct_DT", "conx", "GCG_4412_ProductLine", "",128, "Product_Line@!@Product_Line")
	f.Data.DataTable.Close("PL_Distinct_DT")
f.Intrinsic.Control.EndIf

'V.uGlobal.uPart.Redim(-1,-1) => this is from the old program which uses UDT, we do not use UDT anymore

'These are the options that set how many decimals will be used for the Cost and Quantity fields
F.global.general.readoption("400713",1,"0",0,V.Global.CDec)
F.global.general.readoption("400714",1,"0",0,V.Global.QDec)

F.Global.BI.GetRunID(V.Global.iBIRunID)
'get the report ID
f.Global.BI.GetIDFromName("GCG_4412_SA_BY_CUST_PL.RPT",v.Local.irptid)
F.Global.BI.StartLogging(V.global.iBIRunID,v.Local.irptid,0,"",V.global.iLogID)	

'This is setting up the parameters for the CallWrapper
F.Intrinsic.Control.If(V.Local.sRows,<>,"***NORETURN***")
	
	F.Intrinsic.String.Build("{0}{1}",V.Global.iBIRunID.String,"PSA000P",V.Local.sCustRangefile)
	f.Intrinsic.String.Build("{0}\{1}",v.Caller.localgsstempdir,v.Local.sCustRangeFile,v.Local.sCustRangeFileFQP)
	F.Intrinsic.String.Split(V.Local.sRows,"*!*",V.Local.sRows)
	
	F.Intrinsic.Control.For(V.Local.iC,0,V.Local.sRows.UBound,1)
		Gui.SS_Form1.lvw1_Cust.RetrieveItemOrdinal(V.Local.sRows(v.Local.iC),V.Local.iOrd)
		V.Local.sCustRange.Set(V.Screen.SS_Form1!lvw1_Cust.ListItemTextExtended(v.Local.iOrd))
		F.Intrinsic.String.Split(V.Local.sCustRange,"*!*",V.Local.sCustRange)
		F.Intrinsic.String.RPad(V.Local.sCustRange(0)," ",7,V.Local.sRangePad1)
		F.Intrinsic.String.RPad(V.Local.sCustRange(1)," ",7,V.Local.sRangePad2)
			F.Intrinsic.Control.If(V.Local.sCustRangeFileString.Trim,=,"")
				F.Intrinsic.String.Build("{0}{1}",V.Local.sRangePad1,V.Local.sRangePad2,V.Local.sCustRangeFileString)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0}{1}{2}{3}",V.Local.sCustRangeFileString,V.Ambient.NewLine,V.Local.sRangePad1,V.Local.sRangePad2,V.Local.sCustRangeFileString)
			F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iC)
	F.Intrinsic.Control.If(V.Local.sCustRangeFileString.Trim,<>,"")		
		F.Intrinsic.File.String2File(V.Local.sCustRangeFileFQP,V.Local.sCustRangeFileString)	
	f.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	V.Local.sCustRangeFile.Set("")
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Format(V.Screen.SS_Form1!dtp1_BegDate.Value,"YYYYMMDD",V.Local.sStartDate)
F.Intrinsic.String.Format(V.Screen.SS_Form1!dtp1_EndDate.Value,"YYYYMMDD",V.Local.sEndDate)
F.Intrinsic.String.Build("{0}!*!{1}!*!{2}!*!{3}!*!{4}!*!{5}!*!{6}!*!{7}!*!{8}!*!{9}!*!{10}!*!{11}!*!{12}!*!{13}!*!{14}!*!{15}!*!{16}",V.Global.iBIRunID,"1304",V.Screen.SS_Form1!chk1_Alldates.Value,V.Local.sStartDate,V.Local.sEndDate,"1","","1","",V.Screen.SS_Form1!chk1_AllCust.Value,V.Local.sCustRangeFile,"1","","1","","1","",V.Local.sParams)

F.Global.General.CallWrapperSync(8101,V.Local.sParams)

F.Intrinsic.String.Build("Select RUNID, Part, Part_Locn, Cust, Invc_no, Invc_Date, Descr, Prod_Line, Qty_Shipped, Cost, Sales, ShipTo_ID, Ship_Name, Salesman_ID, Salesman_Name, Order_Num, Branch, Order_Seq, Freight_flag, Prog_bill_flag, excl_acct_flag from Y_SA_IN_DETAIL  where RUNID = '{0}'",V.Global.iBIRunID,V.Local.ssql)

'====This part convert the UDT to DataTable to meet the new standard of GSS=================================================================================
f.Data.DataTable.CreateFromSQL("Z_SA_BY_CUST_DT","conx",V.Local.sSQL,true)
v.Local.sMap.Set("RUNID@!@BIRUNID*!*Part@!@Part*!*Part_Locn@!@Part_Locn*!*Cust@!@Cust*!*Invc_no@!@Invc_no*!*Invc_Date@!@Invc_Date*!*Descr@!@Descr*!*Prod_Line@!@Prod_Line")
f.Intrinsic.String.Build("{0}{1}",v.Local.sMap,"*!*Qty_Shipped@!@Qty_Shipped*!*Cost@!@Cost*!*Sales@!@Sales*!*ShipTo_ID@!@ShipTo_ID*!*Ship_Name@!@Ship_Name*!*Salesman_ID@!@SALES_REP*!*Salesman_Name@!@SALES_REP_NAME",v.Local.sMap)
f.Intrinsic.String.Build("{0}{1}",v.Local.sMap,"*!*Order_Num@!@Order_Num*!*Branch@!@Branch*!*Order_Seq@!@Order_Seq*!*Freight_Flag@!@Freight_Flag*!*Prog_bill_flag@!@Progress_Flag*!*excl_acct_flag@!@Excl_Acct_Flag",v.Local.sMap)
Function.Data.DataTable.SaveToDB("Z_SA_BY_CUST_DT", "conx", "Z_SA_BY_CUST", "",128, V.Local.sMap)
f.Data.DataTable.Close("Z_SA_BY_CUST_DT")

'F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst",V.Local.sSQL)
'F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,<>,True)
'	F.Intrinsic.Variable.LoadUDTFromRecordset("conX","rst","v.uglobal.uPart",False,0)
'F.Intrinsic.Control.EndIf
'F.ODBC.conx!rst.close

''This is setting the fields on the UDT
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!iBIRunID,"BIRUNID")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!sPart,"PART")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!sLocation,"PART_LOCN")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!sCustomer,"CUST")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!sInvoice,"INVC_NO")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!dDate_Invoice,"INVC_DATE")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!sdescription,"DESCR")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!sProduct_Line,"PROD_LINE")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!fQty_Shipped,"QTY_SHIPPED")
'F.Intrinsic.Variable.setUDTFieldReference(V.uGlobal.uPart!fCost,"COST")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!fSales,"SALES")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!sBranch,"BRANCH")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!sOrderNum,"ORDER_NUM")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!sOrderSeq,"ORDER_SEQ")
'F.Intrinsic.Variable.setUDTFieldReference(V.uGlobal.uPart!sRepName,"SALES_REP_NAME")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!sRep,"SALES_REP")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!sShipToName,"SHIP_NAME")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!sShipToID,"SHIPTO_ID")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!bProgress,"Progress_Flag")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!bFreight,"Freight_Flag")
'F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uPart!bExclude,"Excl_Acct_Flag")

''This is writing the Z table
'F.ODBC.Connection!conx.OpenRecordsetRW("rstPart","Z_SA_BY_Cust")
'	F.Intrinsic.Control.If(V.uGlobal.uPart.Ubound,<>,-1)
'   	    	F.Intrinsic.Variable.saveudttorecordset("conx","rstPart","v.uglobal.uPart")
'	F.Intrinsic.Control.EndIf
'F.ODBC.conx!rstPart.Close
'============================================================================================End converting to DataTable=====================================================================================================

'This deletes the contents of the Y_SA_IN_DETAIL table for the runid
F.Intrinsic.String.Build("Delete from Y_SA_IN_DETAIL where runid='{0}'",V.Global.iBIRunID,V.Local.sDel)
F.ODBC.Connection!conx.Execute(V.Local.sDel)

'This is calling the Crystal Report
F.Global.BI.StopLogging(V.Global.iLogid)
f.Intrinsic.UI.CloseWaitDialog
F.Intrinsic.Control.CallSub(Callbi)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd1_print_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_CuST_pl.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmd1_print_click.End

Program.Sub.CallBI.Start
F.Intrinsic.Control.SetErrorHandler("CallBI_Err")
F.Intrinsic.Control.ClearErrors

v.Local..BulkDeclareString(sError, sParams, sValues)
V.local.iret.declare(Long)

V.Local.sParams.set("AllCust*!*AllDates*!*BegDate*!*EndDate*!*PrtCDec*!*PrtDec*!*InclProg*!*InclFreight*!*InclExclusions")
F.Intrinsic.String.Build("{0}*!*{1}*!*{2}*!*{3}*!*{4}*!*{5}*!*{6}*!*{7}*!*{8}",V.Screen.SS_Form1!chk1_AllCust.Value,V.Screen.SS_Form1!chk1_Alldates.Value,V.Screen.SS_Form1!dtp1_Begdate.Value,V.Screen.SS_Form1!dtp1_Enddate.Value,V.Global.CDec,V.Global.QDec,V.Screen.SS_Form1!chk1_InclProg.Value,V.Screen.SS_Form1!chk1_InclFreight.Value,V.Screen.SS_Form1!chk1_InclExclusions.Value,V.Local.sValues)

f.Global.BI.runreportpreprocessor(v.Global.iBIRunID,v.Global.iLogid,v.Local.sParams,v.Local.sValues,"",-1,true,"",-1,"",-1,"","",v.Local.iret)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("CallBI_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_CuST_pl.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.CallBI.End

Program.Sub.ss_form1_unload.Start
F.Intrinsic.Control.SetErrorHandler("ss_form1_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
F.ODBC.Connection!conx.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("ss_form1_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_CuST_pl.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.ss_form1_unload.End

Program.Sub.chk1_allCustl_click.Start
F.Intrinsic.Control.SetErrorHandler("chk1_allCust_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'All
F.Intrinsic.Control.If(V.Screen.SS_Form1!chk1_allCust.Value,=,1)
'disable entry of range
	Gui.SS_Form1.txt1_BegCust.Enabled(false)
	Gui.SS_Form1.txt1_EndCust.Enabled(false)
	Gui.SS_Form1.cmd_txt1_BegCust.Enabled(false)
	Gui.SS_Form1.cmd_txt1_EndCust.Enabled(false)
	Gui.ss_form1.cmd_lvw1_Custadd.Enabled(false)
	Gui.ss_form1.cmd_lvw1_Custclear.Enabled(false)
	Gui.ss_form1.cmd_lvw1_Custdelete.Enabled(false)
	Gui.SS_Form1.txt1_BegCust.Text("")
	Gui.SS_Form1.txt1_EndCust.Text("")
	Gui.SS_Form1.lvw1_Cust.ClearItems

F.Intrinsic.control.Else

'enable entry of range
	Gui.SS_Form1.txt1_BegCust.Enabled(true)
	Gui.SS_Form1.txt1_EndCust.Enabled(true)
	Gui.SS_Form1.cmd_txt1_BegCust.Enabled(true)
	Gui.SS_Form1.cmd_txt1_EndCust.Enabled(true)
	Gui.ss_form1.cmd_lvw1_Custadd.Enabled(true)
	Gui.ss_form1.cmd_lvw1_Custclear.Enabled(true)
	Gui.ss_form1.cmd_lvw1_Custdelete.Enabled(true)
	Gui.SS_Form1.lvw1_Cust.ClearItems
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("chk1_allCust_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_CuST_pl.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.chk1_allCustl_click.End

Program.Sub.txt1_begCust_gotfocus.Start
F.Intrinsic.Control.SetErrorHandler("txt1_begCust_gotfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
Gui.SS_Form1.txt1_BegCust.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txt1_begCust_gotfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_CuST_pl.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.txt1_begCust_gotfocus.End

Program.Sub.txt1_begCust_lostfocus.Start
F.Intrinsic.Control.SetErrorHandler("txt1_begpart_lostfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
Gui.SS_Form1.txt1_EndCust.Text(V.Screen.SS_Form1!txt1_BegCust.Text)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txt1_begpart_lostfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_CuST_pl.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.txt1_begCust_lostfocus.End

Program.Sub.txt1_endCust_gotfocus.Start
F.Intrinsic.Control.SetErrorHandler("txt1_endpart_gotfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
Gui.SS_Form1.txt1_EndCust.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txt1_endpart_gotfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_CuST_pl.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.txt1_endCust_gotfocus.End

Program.Sub.cmd_txt1_begCust_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_txt1_begpart_click_Err")
F.Intrinsic.Control.ClearErrors

v.Local..BulkDeclareString(sError, sSql, sTitles, sWidths, sRet)

F.Intrinsic.UI.SetBrowserHotTypeAhead(True)
F.Intrinsic.UI.Browser(205,"",V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.ss_form1.txt1_begCust.Text(V.Local.sRet.Trim)
	Gui.SS_Form1.txt1_EndCust.Text(V.Screen.SS_Form1!txt1_BegCust.Text)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_txt1_begpart_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_CuST_pl.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmd_txt1_begCust_click.End

Program.Sub.cmd_txt1_endCust_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_txt1_endpart_click_Err")
F.Intrinsic.Control.ClearErrors

v.Local..BulkDeclareString(sError, sSql, sTitles, sWidths, sRet)

F.Intrinsic.UI.SetBrowserHotTypeAhead(True)
F.Intrinsic.UI.Browser(205,"",V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.ss_form1.txt1_endCust.Text(V.Local.sRet.Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_txt1_endpart_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_CuST_pl.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmd_txt1_endCust_click.End

Program.Sub.cmd_lvw1_Custadd_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_lvw1_Custadd_click_Err")
F.Intrinsic.Control.ClearErrors

v.Local..BulkDeclareString(sError, sSql)

F.Intrinsic.control.If(V.screen.SS_Form1!txt1_BegCust.text,<," ")
F.Intrinsic.control.andIf(V.screen.SS_Form1!txt1_EndCust.text,<," ")
	F.intrinsic.control.exitsub
Function.Intrinsic.Control.EndIf

F.Intrinsic.Math.Add(V.global.iKey,1,V.global.iKey)
Gui.SS_Form1.lvw1_Cust.AddListItem(V.global.iKey,V.Screen.SS_Form1!txt1_BegCust.Text)
Gui.SS_Form1.lvw1_Cust.SetListItemSubItemText(V.global.iKey,1,V.Screen.SS_Form1!txt1_EndCust.Text)
Gui.SS_Form1.txt1_BegCust.Text("")
Gui.SS_Form1.txt1_EndCust.Text("")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_lvw1_Custadd_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_CuST_pl.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmd_lvw1_Custadd_click.End

Program.Sub.cmd_lvw1_Custdelete_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_lvw1_Custdelete_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
v.Local..BulkDeclareLong(iKey, iOrd)

V.Local.iKey.Set(V.Screen.SS_Form1!lvw1_Cust.SelectedItemKey)
Gui.SS_Form1.lvw1_Cust.removeitem(V.Local.iKey)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_lvw1_Custdelete_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_CuST_pl.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmd_lvw1_Custdelete_click.End

Program.Sub.cmd_lvw1_Custclear_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_lvw1_Custclear_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
Gui.SS_Form1.lvw1_Cust.ClearItems

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_lvw1_Custclear_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_CuST_pl.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmd_lvw1_Custclear_click.End

Program.Sub.chk1_alldates_click.Start
F.Intrinsic.Control.SetErrorHandler("chk1_alldates_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'All Dates
F.Intrinsic.Control.If(V.Screen.SS_Form1!chk1_AllDates.Value,=,1)
'disable entry of date range
	Gui.SS_Form1.dtp1_BegDate.enabled(false)
	Gui.SS_Form1.dtp1_EndDate.Enabled(false)	
F.Intrinsic.control.Else
'enable entry of date range
	Gui.SS_Form1.dtp1_BegDate.Enabled(true)
	Gui.SS_Form1.dtp1_EndDate.Enabled(true)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("chk1_alldates_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_CuST_pl.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.chk1_alldates_click.End

Program.Sub.chk1_inclprog_click.Start
Program.Sub.chk1_inclprog_click.End

'=============================================================================================================================================================================================================================
Program.Sub.cmdBegPL_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdBegPL_Click_Err")
F.Intrinsic.Control.ClearErrors

v.Local..BulkDeclareString(sError, sRet)

F.Intrinsic.UI.SetBrowserHotTypeAhead(True)
F.Intrinsic.UI.Browser(130,"",V.Local.sRet)
F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	gui.SS_Form1.txtBegPL.Text(V.Local.sRet(0).Trim)
	gui.SS_Form1.txtEndPL.Text(V.Local.sRet(0).Trim)
	gui.SS_Form1.txtEndPL.SetFocus
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdBegPL_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_Cust_PL.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.cmdBegPL_Click.End

Program.Sub.cmdEndPL_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdEndPL_Click_Err")
F.Intrinsic.Control.ClearErrors

v.Local..BulkDeclareString(sError, sRet)

F.Intrinsic.UI.SetBrowserHotTypeAhead(True)
F.Intrinsic.UI.Browser(130,"",V.Local.sRet)
F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	gui.SS_Form1.txtEndPL.Text(V.Local.sRet(0).Trim)
	gui.SS_Form1.cmdAddPL.SetFocus
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdEndPL_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_Cust_PL.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.cmdEndPL_Click.End

Program.Sub.cmdAddPL_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdAddPL_Click_Err")
F.Intrinsic.Control.ClearErrors

v.Local..BulkDeclareString(sBegPL, sEndPL, sResult, sSQL, sError)

f.Intrinsic.Control.If(v.Screen.SS_Form1!txtBegPL.Text.Trim,=,"", or, v.Screen.SS_Form1!txtEndPL.Text.Trim,=,"")
	f.Intrinsic.UI.Msgbox("Please select Beginning and Ending Product Line.")
	f.Intrinsic.Control.ExitSub
f.Intrinsic.Control.EndIf

f.Intrinsic.String.RPad(V.Screen.SS_Form1!txtBegPL.Text," ",2,v.Local.sBegPL)
f.Intrinsic.String.RPad(v.Screen.SS_Form1!txtEndPL.Text," ",2,v.Local.sEndPL)

f.Intrinsic.String.Build("Select Product_Line from V_Product_Line where Product_Line = '{0}'",v.Local.sBegPL,v.Local.sSQL)
f.ODBC.Connection!Conx.ExecuteAndReturn(v.Local.sSQL,v.Local.sResult)
f.Intrinsic.Control.If(v.Local.sResult.Trim,=,"")
	f.Intrinsic.UI.Msgbox("Invalid data. Check Beginning Product Line.")
	f.Intrinsic.Control.ExitSub
f.Intrinsic.Control.EndIf

f.Intrinsic.String.Build("Select Product_Line from V_Product_Line where Product_Line = '{0}'",v.Local.sEndPL,v.Local.sSQL)
f.ODBC.Connection!Conx.ExecuteAndReturn(v.Local.sSQL,v.Local.sResult)
f.Intrinsic.Control.If(v.Local.sResult.Trim,=,"")
	f.Intrinsic.UI.Msgbox("Invalid data. Check Ending Product Line.")
	f.Intrinsic.Control.ExitSub
f.Intrinsic.Control.EndIf

f.Intrinsic.String.Build("Select Product_Line from V_Product_Line where Product_Line between '{0}' and '{1}'",v.Local.sBegPL, v.Local.sEndPL,v.Local.sSQL)
f.ODBC.Connection!Conx.ExecuteAndReturn(v.Local.sSQL,v.Local.sResult)
f.Intrinsic.Control.If(v.Local.sResult.Trim,=,"")
	f.Intrinsic.UI.Msgbox("Invalid data. Ending Product Line should be after Beginning Product Line.")
	f.Intrinsic.Control.ExitSub
f.Intrinsic.Control.EndIf

f.Data.DataTable.AddRow("DT","BeginningPL",v.Local.sBegPL,"EndingPL",v.Local.sEndPL,"Remove","Remove")
gui.SS_Form1.txtBegPL.Text("")
gui.SS_Form1.txtEndPL.Text("")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdAddPL_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_Cust_PL.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.cmdAddPL_Click.End

Program.Sub.gsPL_RowCellClick.Start
F.Intrinsic.Control.SetErrorHandler("gsPL_RowCellClick_Err")
F.Intrinsic.Control.ClearErrors

v.Local..BulkDeclareString(sError,sSQL)
F.Intrinsic.Control.If(V.Args.Column,=,"Remove")
	Function.Data.DataTable.DeleteRow("DT", v.Args.RowIndex)	
Function.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("gsPL_RowCellClick_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_Cust_PL.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.gsPL_RowCellClick.End

Program.Sub.chkAllPL_Click.Start
F.Intrinsic.Control.SetErrorHandler("chkAllPL_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

f.Intrinsic.Control.If(v.Screen.SS_Form1!chkAllPL.Value,=,1)
	gui.SS_Form1.txtBegPL.Enabled(false)
	gui.SS_Form1.txtEndPL.Enabled(false)
	gui.SS_Form1.cmdAddPL.Enabled(false)
	gui.SS_Form1.cmdBegPL.Enabled(false)
	gui.SS_Form1.cmdEndPL.Enabled(false)
	f.Intrinsic.Control.CallSub(cmdclearpl_click)	
f.Intrinsic.Control.Else
	gui.SS_Form1.txtBegPL.Enabled(true)
	gui.SS_Form1.txtEndPL.Enabled(true)
	gui.SS_Form1.cmdAddPL.Enabled(true)
	gui.SS_Form1.cmdBegPL.Enabled(true)
	gui.SS_Form1.cmdEndPL.Enabled(true)
f.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("chkAllPL_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_Cust_PL.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.chkAllPL_Click.End

Program.Sub.cmdClearPL_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdClearPL_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

gui.SS_Form1.txtBegPL.Text("")
gui.SS_Form1.txtEndPL.Text("")
f.Data.DataTable.Close("DT")
f.Intrinsic.Control.CallSub(create_dt_productline)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdClearPL_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_Cust_PL.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.cmdClearPL_Click.End

Program.Sub.Create_DT_ProductLine.Start
F.Intrinsic.Control.SetErrorHandler("Create_DT_ProductLine_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

f.Data.DataTable.Create("DT",True)
f.Data.DataTable.AddColumn("DT","BeginningPL","string","")
f.Data.DataTable.AddColumn("DT","EndingPL","string","")
f.Data.DataTable.AddColumn("DT","Remove","string","Remove")

Gui.SS_Form1.gsPL.AddGridViewFromDataTable("GV","DT")
f.Intrinsic.Control.CallSub(format_gsPL)
Gui.SS_Form1.gsPL.MainView("GV")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Create_DT_ProductLine_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_Cust_PL.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Create_DT_ProductLine.End

Program.Sub.Format_GsPL.Start
F.Intrinsic.Control.SetErrorHandler("Format_GsPL_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
Gui.SS_Form1.gsPL.SetColumnProperty("GV","Remove", "ReadOnly", True)
Gui.SS_Form1.gsPL.SetColumnProperty("GV","Remove","AllowEdit",false)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Format_GsPL_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4412_SA_Cust_PL.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Format_GsPL.End

Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
Program.Sub.Comments.End

Program.Sub.ScreenSS.Start
SS_Form1{{CAPTION::Sales Analysis by Customer, Part Number
SS_Form1.CTRL{{NAME::dtp1_Begdate\\TYPE::6\\CAPTION::Beginning Invoice Date\\TABSTOP::1\\GROUP::2\\BROWSER::0\\INTL::779801\\SIZE::1
SS_Form1.CTRL{{NAME::dtp1_Enddate\\TYPE::6\\CAPTION::Ending Invoice Date\\TABSTOP::2\\GROUP::2\\BROWSER::0\\INTL::779901\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_Alldates\\TYPE::9\\CAPTION::All Dates\\TABSTOP::3\\GROUP::-1\\SUBGROUP::1\\BROWSER::0\\INTL::19700\\SIZE::1
SS_Form1.CTRL{{NAME::txt1_BegCust\\TYPE::2\\CAPTION::Beginning Customer Number\\RANGE::lvw1_Cust\\TABSTOP::4\\GROUP::1\\BROWSER::1\\INTL::61000\\SIZE::1
SS_Form1.CTRL{{NAME::txt1_EndCust\\TYPE::2\\CAPTION::Ending Customer Number\\RANGE::lvw1_Cust\\TABSTOP::5\\GROUP::1\\BROWSER::1\\INTL::212900\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_AllCust\\TYPE::9\\CAPTION::All Customers\\TABSTOP::6\\GROUP::-1\\SUBGROUP::1\\BROWSER::0\\INTL::19200\\SIZE::1
SS_Form1.CTRL{{NAME::lvw1_Cust\\TYPE::7\\GROUP::-1\\BROWSER::0\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_InclProg\\TYPE::9\\CAPTION::Include Progress Bill Lines\\TABSTOP::7\\GROUP::-1\\BROWSER::0\\INTL::291501\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_InclFreight\\TYPE::9\\CAPTION::Include Freight Charges\\TABSTOP::8\\GROUP::-1\\BROWSER::0\\INTL::291402\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_InclExclusions\\TYPE::9\\CAPTION::Use Exclusion Accounts to Exclude Records\\TABSTOP::9\\GROUP::-1\\BROWSER::0\\INTL::3305\\SIZE::1
SS_Form1.CTRL{{NAME::cmd1_Print\\TYPE::5\\CAPTION::Print\\TABSTOP::10\\GROUP::-1\\BROWSER::0\\INTL::452800\\SIZE::1

Program.Sub.ScreenSS.End

Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$for SMS Millcraft, per quote 6044
Import processed Invoice details, by branch location, as Invoice and/or Accrual Batches.  Batch IDs will be manually entered.
Import files will have header, 001, and 002 records.
Header layout is
Row ID, Voucher#, Invoice Date, Invoice#, PO#, Vendor#, , Gross Amt, Tax,, Currency, Record Type, Date

001 layout is
Row ID, Voucher#, GL Company, Account, Line Amt

002 layout is
Row ID, Voucher#, PO#, Receipt#, Line#, Number, Reference, UM, Price, Qty, Line Amt

Each 001 Record where a 002 record is found, and a PO# exists on the 002 record, are Invoice/Accruals and will be written to the Accrual Upload File. For Records with a matching PO, create only a single Invoice record.
Each 001 Record without a PO# associated are Invoice, and will be written to the Invoice Upload File.

Program.Sub.Comments.End